<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UploadFragment">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:iconifiedByDefault="false"-->
<!--        android:text="@string/upload_comic"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="@color/black"-->
<!--        android:padding="10dp" />-->

<!--        <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@android:color/darker_gray"-->
<!--        tools:ignore="MissingConstraints" />-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="144dp"
        android:layout_height="223dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/switchNewComic"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_shape"
            android:text="@string/newComic"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/switchExistComic"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:text="@string/existComic"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="@string/upload_question"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/ic_wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="214dp"
        android:layout_height="175dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_undraw_design_sprint_x3eb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>